<!DOCTYPE html>
<html>

<style type="text/css">


	* {
   			box-sizing: border-box;
		}

	body {
  			margin: 0;
  			background-color: #f1f1f1;
		}

			/* Style the header */
	.header {
                background-color: #A4A4A4;
                padding: 20px;
                text-align: center;
			}

			/* Style the top navigation bar */
	.topnav {
				position: -webkit-sticky;
			  	position: sticky;
			  	top: 0;
    			overflow: hidden;
    			background-color: #BDBDBD;
			}
	.topnavGG {
				position: -webkit-sticky;
			  	position: sticky;
			  	top: 0;
    			overflow: hidden;
    			background-color: #f1f1f1;
			}

	.others {	text-align: center;
		   		font-size: 16px;
			}
            /* Style the topnav links */
    .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
    .topnav a:hover {
    			
                background-color: #ddd;
                color: black;
            }
               
    .center {
    margin: auto;
    width: 500px;
    padding: 9px 50px;

}
    /* Create three unequal columns that floats next to each other */

	/* Clear floats after the columns */

img {
    display: block;
    margin:  auto;
    }
    /* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
		.column.side, .column.middle {
	        width: 100%;
	    }
	}

	/* Style the footer */
.footer {
			    background-color: #f1f1f1;
			    padding: 10px;
			    text-align: center;
			}

form {
    			/*color: white;*/
    		/*text-align: center;*/
    			font-family: verdana;
    			font-size: 25px;
			}
.topnav.GG {
				background-color: #f1f1f1;
		}
	

}
	
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<div class="header">
  		<h1>ลงทะเบียนแจ้งของหาย</h1>
	</div>


	
<div class="topnav">
        <a href="#">หน้าหลัก</a>
        <a href="#">ค้นหาของ</a>
        <a href="#">แจ้งของหาย</a>
        <a href="#">แจ้งหาเจ้าของ</a>
        <a href="#">คำถามที่พบบ่อย</a>
        <a href="#">เกี่ยวกับเรา</a>
        <topnav style="float:right"><a href="#">สมัครสมาชิก</a>
        <topnav style="float:right"><a href="#">เข้าสู่ระบบ</a>
    </div>

</head>

<body>
	<br>
	<br>
	<br>
	 <form action="responsefind.php" method="post">
	<p style="text-align: center;">ประเภทของที่ทำหาย</p>
	<div class="container">
		<div class="col-md-4">
			<div class="form-group inline" >
				<div class="dropbtn" style="float: : right;">
			<!-- <input type="text" name="input" placeholder="Select Item"> -->
			<div class="center">
			    	<!-- <select style="width: 390px; height: 30px;">-->
			    	<select name="losttype" style="width: 390px; height: 30px;">
			    		<option value="Pen">ปากกา</option>
			    		<option value="asd">ดินสอ</option>
			    		<option value="dsa">ไม้บรรทัด</option>
			    	</select>
			    	
				</div> 
		</div>
		</div> 
		</div>
	</div>
		<p style="text-align: center;">สถานที่ที่ทำหาย</p>
	<div class="container">
		<div class="col-md-4">
			<div class="form-group inline" >
				<div class="dropbtn" style="float: : right;">
			<!-- <input type="text" name="input" placeholder="Select Item"> -->
			<div class="center">
			    	<select name="place" style="width: 390px; height: 30px;">
			    		<option value="Pen">อาคารวิศววัฒนะ</option>
			    		<option value="asd">KFC</option>
			    		<option value="dsa">อาคารเรียนรวม1</option>
			    	</select>
				</div> 

		</div>
		</div> 
		</div>
	</div>
	<p class = "others">รายละเอียดเพิ่มเติม</p>
	<div class="center">
		<input style=" width: 390px; height: 150px;" class ="others" type="text" name="detail" value="เช่น สี รูปร่าง ลักษณะอื่นๆ">
	<br></div>
	<div class="center">
	<input type="submit" value="Submit">
</form>

<div class="footer">
  <p>CPE</p>
</div>



</body>
</html> 
