<!DOCTYPE html>
<html>

<style type="text/css">

    body {
                background-color: #f1f1f1;
                margin: 0;
            }
	* {
   			    box-sizing: border-box;
		    }
			/* Style the header */
	.header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
			}

			/* Style the top navigation bar */
	.topnav {
				position: -webkit-sticky;
			  	position: sticky;
			  	top: 0;
    			overflow: hidden;
    			background-color: #333;
			}

            /* Style the topnav links */
    .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change color on hover */
    .topnav a:hover {
    			
                background-color: #ddd;
                color: black;
            }
	
    .column {
                float: left;
                padding: 10px;
            }

    /* Left and right column */
    .column.left {
                width: 50%;
            }

    /* Middle column */
    .column.right {
                width: 50%;
            }

    /* Clear floats after the columns */
    .row:after {
                content: "";
                display: table;
                clear: both;
            }
img {
    display: block;
    margin:  auto;
    }
    .dropbtn {

                background-color: #BDBDBD;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
    .dropdown {
                position: relative;
                display: inline-block;
            }

	.dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

    .dropdown-content b {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

    .dropdown-content b:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
                display: block;
            }
    .dropdown:hover .dropbtn {
                background-color: #BDBDBD;
            }
    .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
    .welcome {
                text-align: center;
                font-family: verdana;
                font-size: 25px;

    }
    .uplode {

                background-color: #BDBDBD;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
    .uplode a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    .uplode a:hover {
                
                background-color: #ddd;
                color: black;
            }
    h1 
            {
                border-bottom: 3px solid #cc9900;
                color: #996600;
                font-size: 30px;
            }
    table, th , td 
            {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
            }
    table tr:nth-child(odd) 
            {
                background-color: #f1f1f1;
            }
    table tr:nth-child(even) 
            {
                background-color: #ffffff;
            }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<div class="header">
  		<h1>Find My Lost</h1>
	</div>

    <div class="dropdown" style="float:right; width: 10%" >
        <!-- <dropdown style="float:right"> -->
            <button class="dropbtn">Username</button>
                  <div class="dropdown-content">
                    <b href="#">ข้อมูลส่วนตัว</b>
                    <b href="#">ประวัติของ</b>
                    <b href="#">ออกจากระบบ</b>
                  </div>
        </div>

	<div class="topnav">
        <a href="HomeWithLogin.html">หน้าหลัก</a>
        <a href="#">ค้นหาของ</a>
        <a href="#">แจ้งของหาย</a>
        <a href="#">แจ้งหาเจ้าของ</a>
        <a href="#">คำถามที่พบบ่อย</a>
        <a href="#">เกี่ยวกับเรา</a>
    </div>
</head>
<body>
    <div class="row">
  <div class="column left welcome">

    <h2>Username</h2>
    <img src="Pic/Nakis.png" alt="Nakis" width="270" height="270">
    <br>
    <button class="uplode"><a href ="#">อัพโหลดรูปภาพ</a></button>
  </div>


  <div class="column right">
    <h2>ข้อมูลส่วนตัว</h2>
    <h3>ชื่อ</h3><div id="Firstname"></div>
    <h3>นามสกุล</h3><div id="Lastname" ></div>

        
  </div>
  
</div>


<div class="footer">
  <p>Footer</p>

</div>

<script>
            loadPapers();

            function loadPapers()
            {
                var xmlhttp = new XMLHttpRequest();
                var url = location.protocol + '//' + location.host+"/Project/testMyProfile.php";

                xmlhttp.onreadystatechange=function() 
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
                    {
                        displayResponse(xmlhttp.responseText);
                    }
                }
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }

            function displayResponse(response) 
            {
                var arr = JSON.parse(response);
                var i=0;

                document.getElementById("Username").innerHTML = arr[i].Username;
                document.getElementById("StudentID").innerHTML = arr[i].StudentID;
                document.getElementById("EmployeeID").innerHTML = arr[i].EmployeeID;
                document.getElementById("Firstname").innerHTML = arr[i].Firstname;
                document.getElementById("Lastname").innerHTML = arr[i].Lastname;
                document.getElementById("DepartmentName").innerHTML = arr[i].DepartmentName;
                document.getElementById("Phone").innerHTML = arr[i].Phone;
                document.getElementById("Facebook").innerHTML = arr[i].Facebook;
                document.getElementById("LineID").innerHTML = arr[i].LineID;
                // var out = "<table>";

                // for(i = 0; i < arr.length; i++) 
                // {
                //     out += "<tr><td>" + 
                //     arr[i].Username +
                //     "</td><td>" +
                //     arr[i].StudentID + arr[i].EmployeeID +
                //     "</td><td>" +
                //     arr[i].Firstname+
                //     "</td><td>" +
                //     arr[i].Lastname+
                //     "</td><td>" +
                //     arr[i].DepartmentName+
                //     "</td><td>" +
                //     arr[i].Phone+
                //     "</td><td>" +
                //     arr[i].Facebook+
                //     "</td><td>" +
                //     arr[i].LineID+
                //     "</td></tr>";
                // }
                // out += "</table>";
                // document.getElementById("id01").innerHTML = out;
            }
            </script>
</body>
</html> 
