<!DOCTYPE html>
<html>

<style type="text/css">


	* {
   			box-sizing: border-box;
		}

	body {
  			margin: 0;
  			background-color: #f1f1f1;
		}

			/* Style the header */
	.header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
			}

			/* Style the top navigation bar */
	.topnav {
				position: -webkit-sticky;
			  	position: sticky;
			  	top: 0;
    			overflow: hidden;
    			background-color: #BDBDBD;
			}
	.topnavGG {
				position: -webkit-sticky;
			  	position: sticky;
			  	top: 0;
    			overflow: hidden;
    			background-color: #f1f1f1;
			}


            /* Style the topnav links */
    .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    



            /* Change color on hover */
    .topnav a:hover {
    			
                background-color: #ddd;
                color: black;
            }
               
    /* Create three unequal columns that floats next to each other */
	.column {
			    float: left;
			    padding: 10px;
			}

	/* Left and right column */
	.column.left {
			    width: 50%;
			}

	/* Middle column */
	.column.right {
			    width: 50%;
			}

	/* Clear floats after the columns */
	.row:after {
			    content: "";
			    display: table;
			    clear: both;
			}
img {
    display: block;
    margin:  auto;
    }

    .welcome {
    	   		text-align: center;
    			font-family: verdana;
    			font-size: 25px;

    }
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media (max-width: 600px) {
		.column.side, .column.middle {
	        width: 100%;
	    }
	}

	/* Style the footer */
	.footer {
			    background-color: #f1f1f1;
			    padding: 10px;
			    text-align: center;
			}

	form {
    			/*color: white;*/
    		/*text-align: center;*/
    			font-family: verdana;
    			font-size: 25px;
			}
	.topnav.GG {
				background-color: #f1f1f1;
		}
	
}
	
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<div class="header">
  		<h1>Register Form</h1>
	</div>


	
	<div class="topnav">
		<a href="HomeWithoutLogin.html">หน้าหลัก</a>
        <topnavGG  style="float:right"><a href="RegisterFormforStudent.html">นักศึกษา</a>
        <topnav  style="float:right"><a href="RegisterFormforEmployee.html">บุคลากร</a>
    </div>


</head>

<body >

<div class="row">
  <div class="column left welcome">

    <h2>Find My Lost</h2>
    <img src="Pic/logo.png" alt="Nakis" width="270" height="270">
    <p>คุณกำลังหาอะไรอยู่</p><br>
    <p>Find My Lost เว็บไซต์ที่จะช่วยคุณ หาของที่ทำหายไป</p><br>
    <p>หรือหาเจ้าของของที่คุณเจอ</p>
  </div>


  <div class="column right">
    <h2>Student Form</h2>
    
    <form action="GetLoginStudent.php" method="post">
	Name<br>
	<input type="text" name="FirstName" placeholder="FirstName">
	<input type="text" name="LastName" placeholder="LastName">
	<br>
	StudentID<br>
	<input type="text" name="StudentID" placeholder="StudentID">
	<br>
	Username<br>
	<input type="text" name="Username" placeholder="Username">
	<br>
	Password<br>
	<input type="password" name="Password" placeholder="Password">
	<br>
	Facalty<br>
	<input type="text" name="Facalty" placeholder="Facalty">
	<br>
	Department<br>
	<input type="text" name="DepartmentName" placeholder="Department">
	<br>
	<br>
	Phone<br>
	<input type="text" name="Phone" placeholder="Phone">
	<br>
	Facebook<br>
	<input type="text" name="Facebook" placeholder="Facebook">
	<br>
	LineID<br>
	<input type="text" name="LineID" placeholder="LineID">
	<br><br>
	<input type="submit" value="Submit">
</form>
  </div>
  
</div>

<div class="footer">
  <p>Footer</p>
</div>



</body>
</html> 
